# spring-boot-microservice-web

./: .project  pom.xml
src/main/java/com/pikazza/micro/ws/web/: JerseyConfig.java  WebMicroServer.java
src/main/java/com/pikazza/micro/ws/web/orders/: Orders.java  WebOrdersController.java  WebOrdersService.java  WebOrdersServiceImpl.java
src/main/java/com/pikazza/micro/ws/web/users/: Users.java  WebUsersController.java  WebUsersService.java  WebUsersServiceImpl.java
src/main/resources/: application.properties  rebel.xml
