### Spring properties
# Service registers under this name
spring.application.name=pikazza-web-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

# HTTP Server (Tomcat) Port
server.port=8080

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own

error.whitelabel.enabled=false
